{
  "name": "micro-pwa",
  "version": "0.0.1",
  "description": "Micro pwa setup with preact, typescript, ssr and jss",
  "scripts": {
    "start": "npm run start:hmr",
    "start:hmr": "ts-node -r tsconfig-paths/register -p ./ -w -d -b -h debug -n development",
    "start:dev": "ts-node -r tsconfig-paths/register -p ./ -w -d -b  debug -n development",
    "bundle": "ts-node -r tsconfig-paths/register -p ./",
    "bundle:debug": "ts-node -r tsconfig-paths/register -p ./ -b debug",
    "test": "jest --env jsdom",
    "lint": "npm run prettier:write && npm run eslint:write",
    "eslint:write": "eslint --fix -c ./.eslintrc.js './{source,server,scripts,conf}/**/*.{js,ts,tsx}'",
    "prettier:write": "prettier ./.prettierrc './**/*' --write --loglevel warn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattAndDev/micro-pwa"
  },
  "author": "Matteo Maronati",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/MattAndDev/micro-pwa/issues"
  },
  "homepage": "https://github.com/MattAndDev/micro-pwa#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "express": "^5.0.0-alpha.7",
    "preact": "^10.5.14",
    "preact-async-route": "^2.2.1",
    "preact-router": "^3.2.1",
    "preact-ssr-prepass": "^1.2.0"
  },
  "devDependencies": {
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@testing-library/preact": "^2.0.1",
    "@types/compression": "^1.7.2",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/mini-css-extract-plugin": "^2.3.0",
    "@types/nodemon": "^1.19.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-middleware": "^5.0.2",
    "@types/webpack-env": "^1.16.2",
    "@types/webpack-merge": "^4.1.5",
    "@types/workbox-sw": "^4.3.2",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "@types/yargs": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "copy-webpack-plugin": "^9.0.1",
    "cors": "^2.8.5",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.1",
    "jest-css-modules-transform": "^4.3.0",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.3.0",
    "nodemon": "^2.0.12",
    "preact-render-to-string": "^5.1.19",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.1.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.3.0",
    "yargs": "^17.2.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "npm run lint"
    ],
    "**/*.tsx": [
      "npm run lint"
    ]
  }
}
